# 应用名称
spring.application.name=spring-security-oauth-qq
# 应用服务 WEB 访问端口
server.port=8080
spring.security.oauth2.client.registration.mock.client-id=dev
spring.security.oauth2.client.registration.mock.client-secret=11
spring.security.oauth2.client.registration.mock.provider=customer
spring.security.oauth2.client.registration.mock.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mock.redirect-uri=http://localhost:8080/callback

spring.security.oauth2.client.provider.customer.authorization-uri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client.provider.customer.token-uri=http://localhost:8081/auth/oauth/authorize
spring.security.oauth2.client.provider.customer.user-info-uri=http://localhost:8081/oauth2/v1/user-info
spring.security.oauth2.client.provider.customer.user-info-authentication-method=header
spring.security.oauth2.client.provider.customer.user-name-attribute=name


